spring.datasource.url=jdbc:h2:mem:mensa-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ms
spring.datasource.password=ms
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#relative to path
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


